<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linkFragment"
        android:icon="@drawable/link"
        android:title="@string/links" />

    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/courses"
        android:title="@string/courses" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/campaignFragment"
        android:icon="@drawable/campaign"
        android:title="@string/campaign" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>